[gd_scene load_steps=4 format=3 uid="uid://dxp2wfslgwymt"]

[ext_resource type="PackedScene" uid="uid://1vl08t4ulppt" path="res://Scenes/CardMechanics.tscn" id="1_hsyf5"]
[ext_resource type="Script" path="res://BlackjackGameManager.gd" id="2_a2uf2"]
[ext_resource type="Script" path="res://EnemyHand.gd" id="2_or1ju"]

[node name="Main" instance=ExtResource("1_hsyf5")]

[node name="CardSlot" parent="." index="1"]
visible = false

[node name="EnemyCardSlot" parent="." index="2"]
visible = false

[node name="EnemyHand" type="Node2D" parent="." index="4"]
script = ExtResource("2_or1ju")

[node name="Deck" parent="." index="5"]
position = Vector2(691.975, 528)

[node name="EndTurnButton" parent="." index="7"]
offset_left = 652.0
offset_top = 338.0
offset_right = 730.0
offset_bottom = 369.0

[node name="HitButton" type="Button" parent="." index="8"]
offset_left = 609.0
offset_top = 617.0
offset_right = 640.0
offset_bottom = 648.0
text = "Hit"
metadata/_edit_use_anchors_ = true

[node name="StandButton" type="Button" parent="." index="9"]
offset_left = 717.0
offset_top = 616.0
offset_right = 770.0
offset_bottom = 647.0
text = "Stand"
metadata/_edit_use_anchors_ = true

[node name="RetryButton" type="Button" parent="." index="10"]
offset_left = 880.0
offset_top = 539.0
offset_right = 930.0
offset_bottom = 570.0
text = "Retry"

[node name="CardGameManager" parent="." index="11"]
script = ExtResource("2_a2uf2")

[node name="GameTimer" parent="." index="12"]
wait_time = 0.25
one_shot = true

[node name="GameStatusRichTextLabel" type="RichTextLabel" parent="." index="13"]
offset_left = 465.0
offset_top = 206.0
offset_right = 915.0
offset_bottom = 406.0
bbcode_enabled = true

[node name="HandLabels" type="Node2D" parent="." index="14"]
position = Vector2(426, 300)

[node name="PlayerTotalRichTextLabel" type="RichTextLabel" parent="HandLabels" index="0"]
offset_top = 350.0
offset_right = 131.0
offset_bottom = 390.0
text = "Hand Total: "

[node name="DealerTotalRichTextLabel" type="RichTextLabel" parent="HandLabels" index="1"]
offset_right = 131.0
offset_bottom = 40.0
bbcode_enabled = true
text = "Dealer Total: 0"
fit_content = true

[connection signal="pressed" from="HitButton" to="CardGameManager" method="_on_hit_button_pressed"]
[connection signal="pressed" from="StandButton" to="CardGameManager" method="_on_stand_button_pressed"]
[connection signal="pressed" from="RetryButton" to="CardGameManager" method="_on_retry_button_pressed"]
