[gd_scene load_steps=9 format=3 uid="uid://8militokl5i2"]

[ext_resource type="Script" path="res://Deck.gd" id="1_makox"]
[ext_resource type="Texture2D" uid="uid://bfpasjan3boqq" path="res://CardGameResources/Assets/Images/CardBack.png" id="2_b6e8m"]
[ext_resource type="Script" path="res://card_manager.gd" id="3_kg26c"]
[ext_resource type="FontFile" uid="uid://xcke3ars76xs" path="res://CardGameResources/Assets/Fonts/CooperBits.ttf" id="3_yxs1m"]
[ext_resource type="Script" path="res://CardBattleGameManager.gd" id="4_np54o"]
[ext_resource type="Script" path="res://InputManager.gd" id="8_vavm0"]
[ext_resource type="Script" path="res://EnemyHand.gd" id="8_vsv3w"]
[ext_resource type="Script" path="res://PlayerHand.gd" id="9_5cl68"]

[node name="Main" type="Node2D"]

[node name="Deck" type="Node2D" parent="."]
z_index = -2
position = Vector2(240, 540)
script = ExtResource("1_makox")

[node name="Sprite2D" type="Sprite2D" parent="Deck"]
z_index = -2
texture = ExtResource("2_b6e8m")

[node name="RichTextLabel" type="RichTextLabel" parent="Deck"]
modulate = Color(0, 0, 0, 1)
offset_left = -63.0
offset_top = 72.0
offset_right = 63.0
offset_bottom = 144.0
theme_override_colors/font_selected_color = Color(1, 1, 1, 1)
theme_override_fonts/normal_font = ExtResource("3_yxs1m")
theme_override_font_sizes/normal_font_size = 96
bbcode_enabled = true
text = "[center]52[/center]"
fit_content = true

[node name="PlayerHand" type="Node2D" parent="."]
script = ExtResource("9_5cl68")

[node name="EnemyHand" type="Node2D" parent="."]
position = Vector2(0, 120)
script = ExtResource("8_vsv3w")

[node name="CardManager" type="Node2D" parent="."]
script = ExtResource("3_kg26c")

[node name="CardGameManager" type="Node" parent="."]
script = ExtResource("4_np54o")

[node name="PlayerHP" type="RichTextLabel" parent="CardGameManager"]
offset_left = 1471.0
offset_top = 720.0
offset_right = 1599.0
offset_bottom = 760.0
scale = Vector2(3, 3)
theme_override_fonts/normal_font = ExtResource("3_yxs1m")
bbcode_enabled = true
text = "[center]Your HP: 50"

[node name="EnemyHP" type="RichTextLabel" parent="CardGameManager"]
offset_left = 1471.0
offset_top = 300.0
offset_right = 1605.0
offset_bottom = 340.0
scale = Vector2(3, 3)
theme_override_fonts/normal_font = ExtResource("3_yxs1m")
bbcode_enabled = true
text = "[center]Enemy HP: 50"

[node name="GameOverLabel" type="RichTextLabel" parent="CardGameManager"]
modulate = Color(1, 1, 1, 0)
offset_left = 738.0
offset_top = 464.0
offset_right = 842.0
offset_bottom = 493.0
scale = Vector2(5, 5)
text = "Game Over!"

[node name="InputManager" type="Node2D" parent="."]
script = ExtResource("8_vavm0")
