[gd_scene load_steps=4 format=3 uid="uid://be5l8x2t674od"]

[ext_resource type="Script" path="res://CardSlot.gd" id="1_4ykf5"]
[ext_resource type="Texture2D" uid="uid://bxsbdb0mloi5t" path="res://CardGameResources/Assets/Images/CardSlot.png" id="1_reyce"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_shp51"]
size = Vector2(65, 95)

[node name="CardSlot" type="Node2D"]
script = ExtResource("1_4ykf5")

[node name="CardSlotImage" type="Sprite2D" parent="."]
texture = ExtResource("1_reyce")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_shp51")
