[gd_scene load_steps=3 format=3 uid="uid://dbdmxd341nnhn"]

[ext_resource type="Texture2D" uid="uid://yos4pnmtloyv" path="res://icon.svg" id="1_pd0an"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cl6w7"]
size = Vector2(190, 276)

[node name="Card" type="Node2D"]

[node name="CardImage" type="Sprite2D" parent="."]
position = Vector2(0, -5)
scale = Vector2(1.46484, 2.1875)
texture = ExtResource("1_pd0an")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -5)
shape = SubResource("RectangleShape2D_cl6w7")
