[gd_scene format=3 uid="uid://w6xhglddpm2m"]

[node name="Node2D" type="Node2D"]

[node name="TestDrawCardButton" type="Button" parent="."]
offset_left = 479.0
offset_top = 248.0
offset_right = 653.0
offset_bottom = 330.0
size_flags_horizontal = 4
size_flags_vertical = 4
text = "this does nothing yet"
